# tchattchat

./: .gitignore  README.md  build.gradle  settings.gradle  tp_ci_ide.md
clients/console/: build.gradle
clients/console/src/main/java/chatProject/: AddMessageForm.java  FakeInstances.java
clients/console/src/main/java/chatProject/algo/: ChatroomAlgo.java
clients/console/src/main/java/chatProject/client/: Main.java
clients/console/src/main/java/chatProject/client/chat/algo/: ChatClient.java  SocketReader.java
clients/console/src/main/java/chatProject/client/gui/text/: MainGUI.java
clients/console/src/main/java/chatProject/client/gui/text/chat/: ChatroomGUI.java  NewChatroomGUI.java
clients/console/src/main/java/chatProject/client/gui/text/helpers/: GUIHelpers.java
clients/console/src/main/java/chatProject/client/gui/text/main/: MainWindowGUI.java
clients/console/src/main/java/chatProject/client/gui/text/user/: LoginGUI.java
clients/console/src/main/java/chatProject/model/listener/: UserListener.java
common/src/main/java/chatProject/model/login/: Authentication.java
common/src/main/java/chatProject/model/messages/: ChatInstance.java  Chatroom.java  Message.java  MessageOwnerAbstract.java  MessageOwnerConcrete.java
common/src/main/java/chatProject/model/user/: Status.java  UserAccount.java  UserInfo.java
common/src/test/java/chatProject/model/messages/: MessageTest.java
common/src/test/java/chatProject/model/user/: UserAccountTest.java
server/: build.gradle
server/src/main/java/chatProject/algo/: ChatroomAlgo.java  MessageAlgo.java  UserAlgo.java
server/src/main/java/chatProject/model/listener/: ChatroomsListener.java  MessageListener.java
server/src/main/java/chatProject/server/: ChatServer.java  ChatServerService.java  ClientNotifier.java  ClientNotifierInterface.java  Main.java
server/src/test/groovy/specifications/: ChatServerChatroomSpec.groovy  ChatServerMessageSpec.groovy
