application {
    // the main class to run
    mainClassName = 'chatProject.server.Main'

    run {
        // default arguments : open server ports on 1234 and 4567
        args = ["1234", "4567"]
    }
}

dependencies {
    // web services
    implementation 'com.sparkjava:spark-core:2.9.2'

    // Json (de)serializer
    implementation 'com.google.code.gson:gson:2.8.6'

    // loggers
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation 'org.slf4j:slf4j-api:1.6.1'

    // Spock framework for Specifications (in Groovy)
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation( 'com.athaydes:spock-reports:1.7.1' ) {
        transitive = false // this avoids affecting the version of Groovy/Spock
    }

}
